{
  "name": "off-grid-dao",
  "version": "1.0.0",
  "description": "NFC-powered DAO community voting kiosk",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "build": "hardhat compile"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.0",
    "socket.io": "^4.7.5"
  },
  "devDependencies": {
    "hardhat": "^3.3.0"
  }
}
